[gd_scene format=3 uid="uid://bdp5vtpft3yr3"]

[ext_resource type="Script" uid="uid://muuksr4tj8ka" path="res://scripts/HexTile.gd" id="1_k1oo0"]

[node name="HexTile" type="Area2D" unique_id=756073703]
script = ExtResource("1_k1oo0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1453395988]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=537483713]
